# TechTest

./: AGL.Test.part06.rar  AGLTEST.rar  README.md  TA.rar  Test.rar  WooliesX.sln  techTest.rar
WooliesX/: Packages.props
WooliesX/src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
WooliesX/src/CleanArchitecture.Core/Api/: BaseHttp.cs
WooliesX/src/CleanArchitecture.Core/Domain/: Customer.cs  Product.cs  User.cs
WooliesX/src/CleanArchitecture.Core/Enum/: SortEnum.cs
WooliesX/src/CleanArchitecture.Core/Interfaces/: IProductService.cs  IUserService.cs
WooliesX/src/CleanArchitecture.Core/Services/: ProductService.cs  UserService.cs
WooliesX/src/CleanArchitecture.Infrastructure/: ContainerSetup.cs
WooliesX/src/CleanArchitecture.SharedKernel/AppSettings/: ProductAPISettings.cs
WooliesX/src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
WooliesX/src/CleanArchitecture.Web/Api/: BaseApiController.cs  ProductsController.cs  UserController.cs
WooliesX/src/CleanArchitecture.Web/ApiModels/: ProductDTO.cs  UserDTO.cs
WooliesX/tests/CleanArchitecture.FunctionalTests/: CleanArchitecture.FunctionalTests.csproj  CustomWebApplicationFactory.cs
WooliesX/tests/CleanArchitecture.FunctionalTests/Api/: ProductsControllerTest.cs  UserControllerTest.cs
WooliesX/tests/CleanArchitecture.Tests/: CleanArchitecture.UnitTests.csproj
WooliesX/tests/CleanArchitecture.Tests/Services/: ProductServiceTest.cs  UserServiceTest.cs
