{
  "HttpService": {
    "ServiceAuthentication": {
      "OutgoingCredentials": {
        "AccountName": "au\\acoe_wm_api_tst",
        "Password": "{{secrets.ServiceAccountPassword}}"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "FmsGatewayApi": {
    "BaseUrl": "http://devapi/wealth.api.fmsgateway/rpl"
  },
  "Pact": {
    "Broker": {
      "WebUrl": "https://pactbroker.cfs.test.cba/pacts/provider/Wealth.Api.Account/consumer/FirstNet.Investor.WebApi/latest/{this._tag}",
      "MobileUrl": "https://pactbroker.cfs.test.cba/pacts/provider/Wealth.Api.Customer/consumer/FirstNet.Investor.MobileApi/latest/{this._tag}"
    },
    "Local": {
      "WebPath": "..\\..\\..\\..\\..\\FirstNet.Investor.WebApi\\FirstNet.Investor.WebApi.Tests\\PactTests\\pacts\\firstnet.investor.webapi-wealth.api.account.json",
      "MobilePath": "..\\..\\..\\..\\..\\FirstNet.Investor.MobileApi\\FirstNet.Investor.MobileApi.Tests\\PactTests\\pacts\\firstnet.investor.mobileapi-wealth.api.account.json"
    }
  }
}
