{
  "HttpService": {
    "ServiceAuthentication": {
      "OutgoingCredentials": {
        "AccountName": "AU\\ACOE_WM_MWEBAPI_TST",
        "Password": "{{secrets.ServiceAccountPassword}}"
      }
    }
  },
  "ContentsFilename": "contents.json",
  "MenuConfigFilename": "accountmenu.json",
  "UpstreamSettings": {
    "DataToolsBaseUrl": "https://cbacfs.datatoolscloud.net.au",
    "DataToolsTimeout": 3000, // milliseconds
    "DataToolsKey": "D0034-42821-47432-40091",
    "SessionTimeoutRedirectPage": "/Firstnet/logout.aspx",
    "NewFniBaseUrl": "https://secure",
    "LogoutUrl": "https://devapi/cfs.identityprovider/api/logout",
    "LoginUrl": "https://devfirstnet/firstnet/login.aspx",
    "CfsBaseUrl": "https://www3.colonialfirststate.com.au",
    "ClassicFirstNetBaseUrl": "https://devfirstnet",
    "AnalyticsEnvironment": "dev",
    "AnalyticsRSId": "cfs-dev",
    "AnalyticsVersion": "1.0"
  },
  "DownstreamSettings": {
    "WealthApiAccountBaseUrl": "http://devapi/wealth.api.account",
    "WealthApiCustomerBaseUrl": "http://devapi/wealth.api.customer",
    "WealthApiAccountTransactionBaseUrl": "http://devapi/wealth.api.accounttransaction",
    "WealthApiProductApiSettings": {
      "BaseUrl": "http://devapi/wealth.api.products",
      "CbaApiKey": "37942c5e-cc6d-35c6-e053-071bf40ac4aa"
    },
    "SmsAuthenticationApiSettings": {
      "BaseUrl": "https://cep-wlth-security-v1-testint3.service.s3b.syd1.sd.nprod.cba/security",
      "ChannelUsername": "CFS_DevTest_User",
      "ChannelPassword": "{{secrets.ChannelPassword}}",
      "CbaSecApiToken": "CFS_FirstNetInvestor_75398e83-f465-4418-9382-820a76c0102a",
      "CbaSecApiReferer": "FirstNetClassic",
      "RequestingApplication": "NetBank",
      "ProxyUsername": "first_state\\ecmts",
      "ProxyPassword": "{{secrets.ProxyPassword}}",
      "ProxyApiKey": "2d97d3f4-5243-c88b-e053-071bf40a1b59",
      "SenderLabel": "FirstNet",
      "Messages": {
        "update": "Your FirstNet Code is {0}. This code will expire in 5 minutes.",
        "Default": "Your FirstNet Code is {0}. This code will expire in 5 minutes."
      }
    },
    "AuthenticationApiBaseUrl": "https://cep-wlth-account-v1-test2.service.s3b.syd1.sd.nprod.cba/Wealth.Api.Authentication"
  },
  "InternalAccessToken": {
    "TokenHeader": "X-Forwarded-Access-Token"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "SmsAuthenticationSettings": {
    "ErrorMessages": {
      "InvalidCallerUserId": "We are currently experiencing technical difficulties. Please try again later or call us on 13 13 16.",
      "InvalidMobileNo": "The registered mobile number is invalid. Please call us on 13 13 36.",
      "Error": "We are currently experiencing technical difficulties. Please try again later or call us on 13 13 16.",
      "NotRegistered": "You are not registered for FirstNet Code security. Please register online or call the Contact Centre on 13 13 16.",
      "Locked": "Your FirstNet Code has been disabled. You are unable to generate and submit any more FirstNet Codes. Please call us on 13 13 36 to enable your FirstNet Code.",
      "InvalidSmsCode": "The FirstNet Code you entered was invalid. Please try again."
    }
  },
  "StatementsSSOSettings": {
    "SharedKey": "ISZOn0gvtLvzLqCifkW/iCu21dvBW28iC1PvbSaYoQ4=",
    "TokenIssuer": "TokenIssuer",
    "TokenLifeTimeInMinutes": "20",
    "Url": "https://onlinestatements.t4.test.cba/Sso",
    "EncryptionKey": "6kMZMjyK/EJJ2NoxKzNgtwIs6I04Zn+8tQj3yHBCXhA=",
    "EncryptionInitVector": "ESuRkbe6ZA3+8VzH9ust6A=="
  },
  "Authentication": {
    "FNI": {
      "CookieName": "InvestorCookie",
      "CookiePath": "/",
      "FniToken": "{{secrets.FniTokenKey}}",
      "FniTokenPassword": "{{secrets.FniTokenPassword}}",
      "SessionTimeoutInSeconds": "1200",
      "RedirectUrl": "https://devfirstnet/Firstnet/login.aspx",
      "CookieClaims": [
        "Oin",
        "FmsSession",
        "CompanyCode",
        "FullName",
        "IsEmulation",
        "MultiFactorAuth"
      ]
    },
    "ErrorCodes": {
      "Cookie": {
        "CookieNotFound": "CookieNotFound",
        "InvalidCookie": "InvalidCookie",
        "InvalidSignature": "InvalidSignature",
        "InvalidFormat": "InvalidFormat",
        "InvalidEncryptedValues": "InvalidEncryptedValues",
        "Expired": "Expired"
      }
    }
  }
}
}
