﻿{
  "HttpService": {
    "ServiceAuthentication": {
      "AllowAnonymousIncomingRequests": true
    }
  },
  "UpstreamSettings": {
    "DataToolsBaseUrl": "https://cbacfs.datatoolscloud.net.au",
    "DataToolsTimeout": 3000, // milliseconds
    "DataToolsKey": "D0034-42821-47432-40091",
    "NewFniBaseUrl": "https://secure",
    "LogoutUrl": "https://devapi/cfs.identityprovider/api/logout",
    "LoginUrl": "https://devfirstnet/firstnet/login.aspx",
    "CfsBaseUrl": "https://www3.colonialfirststate.com.au",
    "ClassicFirstNetBaseUrl": "https://devfirstnet",
    "AnalyticsEnvironment": "dev",
    "AnalyticsRSId": "cba-dev-cfs",
    "AnalyticsVersion": "1.0"
  },
  "DownstreamSettings": {
    "WealthApiAccountBaseUrl": "http://devapi/wealth.api.account",
    "WealthApiCustomerBaseUrl": "http://devapi/wealth.api.customer",
    "WealthApiAccountTransactionBaseUrl": "http://devapi/wealth.api.accounttransaction",
    "WealthApiProductApiSettings": {
      "BaseUrl": "https://cep-wlth-products-v1-test2.service.s3b.syd1.sd.nprod.cba/products",
      "CbaApiKey": "37942c5e-cc6d-35c6-e053-071bf40ac4aa"
    },
    "SmsAuthenticationApiSettings": {
      "BaseUrl": "https://cep-wlth-security-v1-test2.service.s3b.syd1.sd.nprod.cba/security",
      "ChannelUsername": "CFS_DevTest_User",
      "ProxyUsername": "AU\\Acoe_wm_api_tst"
    },
    "AuthenticationApiBaseUrl": "https://devapi/Wealth.Api.Authentication"
  }
}
