name: FirstNet.Investor.WebApi
fileDependencies:
  - scripts/DotNetCore-Build.ps1
dependencies:
  - Wealth.Toolkit.Logging
  - Wealth.Toolkit.Response
  - Wealth.Toolkit.Configuration
  - Wealth.Toolkit.HttpService
  - Wealth.Lib.InternalAccessToken
  - Wealth.Lib.ReleaseFeatureToggles
  - Wealth.Lib.AntiForgery
  - Wealth.Toolkit.Test
build:
  windows:
    cmd: powershell
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore-Build.ps1 
      - -RuntimeFrameworkVersion
      - 2.2.1
      - -DotnetSdkVersion
      - 2.2.103
      - -Framework
      - netcoreapp2.2
      - -PublishProject
      - FirstNet.Investor.WebApi.Host
      - -Test 
      - FirstNet.Investor.WebApi.Tests
  darwin:
    cmd: pwsh
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore-Build.ps1 
      - -PublishProject
      - FirstNet.Investor.WebApi.Host
      - -Test 
      - FirstNet.Investor.WebApi.Tests
properties:
  deployment:
    tags:
      - wealth-api
      - iis
    serviceName: cep-wlth-firstnetinvestorwebapi-v1
    virtualAppName: FirstNet.Investor.WebApi
    friendlyName: FirstNet Investor WebApi
    healthCheckEndpoint: /healthcheck
    healthCheckInterval: 10s
    healthCheckTimeout: 5s
    ManagedRuntimeVersion: No Managed Code
    IISAuthentication:
      - basic
