name: Wealth.Api.Account.Consent
fileDependencies:
  - scripts/DotNetCore3.0-Build.ps1
build:
  windows:
    cmd: powershell
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore3.0-Build.ps1
      - -PublishProject
      - Wealth.Api.Account.Consent.Host
      - -RuntimeFrameworkVersion
      - 3.0.0
      - -DotnetSdkVersion
      - 3.0.100
      - -Framework
      - netcoreapp3.0
      - -Test 
      - Wealth.Api.Account.Consent.Tests
  darwin:
    cmd: pwsh
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore-Build.ps1 
      - -PublishProject
      - Wealth.Api.Account.Consent.Host
properties:
  deployment:
    tags:
      - wealth-api
      - iis
    serviceName: cep-wlth-account-consent-v1
    virtualAppName: Wealth.Api.Account.Consent
    friendlyName: Wealth Api Account Consent
    healthCheckEndpoint: healthcheck
    healthCheckInterval: 10s
    healthCheckTimeout: 5s
    ManagedRuntimeVersion: No Managed Code
    IISAuthentication:
      - basic