name: Wealth.Api.AccountTransaction
fileDependencies:
  - scripts/DotNetCore3.0-Build.ps1
dependencies:
  - FirstNet.Investor.WebApi
  - Wealth.Toolkit.Configuration
  - Wealth.Toolkit.Logging
  - Wealth.Toolkit.Response
  - Wealth.Toolkit.HttpService
  - Wealth.Toolkit.Fms
build:
  windows:
    cmd: powershell
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore3.0-Build.ps1
      - -PublishProject
      - Wealth.Api.AccountTransaction.Host
      - -RuntimeFrameworkVersion
      - 3.1.1
      - -DotnetSdkVersion
      - 3.1.101
      - -Framework
      - netcoreapp3.1
      - -Test 
      - Wealth.Api.AT.Tests
  darwin:
    cmd: pwsh
    args: 
      - -NoProfile
      - -ExecutionPolicy
      - ByPass
      - -File 
      - ../../../scripts/DotNetCore3.0-Build.ps1
      - -PublishProject
      - Wealth.Api.AccountTransaction.Host
properties:
  deployment:
    tags:
      - wealth-api
      - iis
    serviceName: cep-wlth-accounttransaction-v1
    virtualAppName: Wealth.Api.AccountTransaction
    friendlyName: Wealth Api Account Transaction
    healthCheckEndpoint: /healthcheck
    healthCheckInterval: 10s
    healthCheckTimeout: 5s
    ManagedRuntimeVersion: No Managed Code
    IISAuthentication:
      - basic