﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Wealth.Toolkit.Logging.PerformanceLoggerMiddleware": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "HttpService": {
    "ServiceAuthentication": {
      "OutgoingCredentials": {
        "AccountName": "au\\acoe_wm_api_prd"
      }
    }
  },
	"FmsGatewayApi": {
		"BaseUrl": "https://mnft-wlth-fmsgateway-v2.service.syd1.sd.prod.cba:29004/fmsgatewayV2/rpl"
	}
}
